
// .work-sans-<uniquifier> {
//   font-family: "Work Sans", sans-serif;
//   font-optical-sizing: auto;
//   font-weight: <weight>;
//   font-style: normal;
// }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html{
    font-family: "Work Sans", sans-serif;
}

.bg__top{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    img{
        width: 100%;
        display: block;
    }
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.faq__wrapper{
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.faq__container{
    width: 660px;
    background-color: hsl(0, 100%, 100%);
    padding: 2em;
    border-radius: 12px;
    z-index: 999;
}

.faq__title{
    display: flex;
    gap: 1em;
    margin: 1em 0;
    font-size: 1.5em;
}

.faq__question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
    cursor: pointer;
    padding: .5em;
    
    &__itemQuestion{
        font-size: 1.3em;
        color: hsl(292, 42%, 14%);
    }
}

.faq__answer{
    display: none;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height .5s ease, opacity .5s ease;
    &__itemAnswer{
        line-height: 1.5em;
    }
    
    &.active{
        display: block;
        opacity: 1;
        max-height: 100%;
        transition: max-height .5s ease, opacity .5s ease;
    }
}

.divider{
    margin: 1.5em 0;
    width: 100%;
    border-color: hsl(0, 100%, 100%);
}

.bg__bottom{
    // background-color: hsl(292, 16%, 49%);
    // position: absolute;
    // bottom: 0;
    // left: 0;
    // width: 100vh;
    // height: 100vh;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(275, 100%, 97%);
    z-index: 0;
}


